* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none !important;
  padding: 0;
  margin: 0; }

body {
  overflow: hidden;
  font-family: sans-serif;
  font-size: 12px; }

sanvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; }

.cursor {
  position: absolute;
  z-index: 2;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -20px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
  .cursor:before {
    content: '';
    display: block;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1px 0 0 -1px; }

.message-box {
  position: absolute;
  bottom: 10px;
  width: 300px;
  right: 10px;
  color: #ddd;
  font-size: 10px;
  line-height: 14px;
  font-family: monospace;
  overflow: auto;
  height: 50px;
  /*background: rgba(0,0,0,.9);*/
  padding: 5px 10px; }
