<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game</title>
	<link rel="stylesheet" href="css/skin.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

</head>
<body>

	<div class="cursor"></div>
	<div class="message-box"></div>

	<script src="js/three/three.js"></script>
	<script src="js/three/stats.min.js"></script>

	<script src="js/core/variables.min.js"></script>
	<script src="js/core/init.min.js"></script>
	<script src="js/core/loader.min.js"></script>

	<script src="js/objects/unit.min.js"></script>
	<script src="js/objects/skybox.min.js"></script>

	<script src="js/renderer/renderer.min.js"></script>
	<script src="js/renderer/resizeCanvas.min.js"></script>

	<script src="js/lib/utils.min.js"></script>
	<script src="js/lib/vector.min.js"></script>

	<script src="js/utils/objectsGrid.min.js"></script>


	<script src="js/controls/LockControls.min.js"></script>
	<script src="js/controls/mousewheel.min.js"></script>
	<script src="js/controls/keyboard.min.js"></script>

	<!-- <script src="js/core/main.min.js"></script> -->



</body>
</html>